
// start mongo
sudo ./mongod --directoryperdb --dbpath /Users/vaidesai/Development/mongodb/data/db/ --logpath /Users/vaidesai/Development/mongodb/log/mongodb.log --logappend -rest

// run mongo shell
./mongo

// create DB
use njs-blog-app-db;
show dbs;

// create users
db.createUser({
    user: "dbuser",
    pwd: "dbpassword",
    roles: [{
        role: "readWrite", 
        db: "njs-blog-app-db" 
    }]
});

// create collection
db.posts.drop();
db.categories.drop();
db.createCollection('posts');
db.createCollection('categories');
show collections;

// add records
db.categories.insert({"name": "Technology"});
db.categories.insert({"name": "Fashion"});
db.categories.insert({"name": "Food"});
db.categories.insert({"name": "Gadgets"});
db.categories.insert({"name": "Yoga"});

db.posts.insert({
    "author": "Vaibhav Desai",
    "title": "Post1",
    "category": "Tech",
    "content": "Lorem",
    "date": ISODate()
});

db.posts.insert({
    "author": "Vaibhav Desai",
    "title": "Post2",
    "category": "Food",
    "content": "Lorem",
    "date": ISODate()
});

db.posts.find();
db.posts.find().pretty();